<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Carytown Bicycle Co. | Holiday Wish List</title>
	<meta name="author" content="Carytown Bicycle Co." />
	<meta name="description" content="Carytown Bicycle Co." />
	<meta name="keywords"  content="" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<link rel="stylesheet" href="assets/css/styles.css" />


	<style>

		/* Sections
		 * --------------------------------------- */
		#section0 img,
		#section1 img{
			margin: 0;
		}
		#section2 img{
			margin: 0px 0 0 0;
		}
		#section3 img{
			margin: 0px 0 0 0;

		}
		.intro p{

			width: 50%;
			margin: 0 auto;

		}
		.twitter-share-button{
			position: absolute;
			z-index: 99;
			right: 149px;
			top: 9px;
		}
		img {
			opacity:.5;

		}
		.sharebutton {
			position: absolute;
			z-index: 10000;
			right: 15px;
			top: 15px;
			color:#000;
			background:#fff;
			border-radius:25px;
			padding:15px;
			opacity:.5;

		}
				.emailbutton {
			
			z-index: 9999;
			color:#fff;
			font-size:14px;
			background:#555;
			border-radius:25px;
			padding:15px;
			border:none;
			width:250px;
			margin-top:20px;

		}
		.socialbuttontw {

			z-index: 9999;
			color:#fff;
			background:#4099ff;
			border-radius:25px;
			padding:15px;
			

		}
		.socialbuttonfb {

			z-index: 9999;
			color:#fff;
			background:#3B5998;
			border-radius:25px;
			padding:15px;
			

		}
		#share {

			color:#fff;
		}

		.emailform {
			
			padding:8px;
			border-radius:8px;
			border:none;
			margin-bottom:15px;
			height:25px;
			width:250px;
			font-size:14px;
		}

	#list, #home, #send, #share {background:url('image/bg.png');background-repeat: repeat;}

	#menu {
		position:absolute;
		bottom:10px;
	}
	.wishlist {
		
		max-width:50%;
		margin:0px auto;

	}
	.nextlink {
			z-index: 9999;
			color:#fff;
			font-size:14px;
			background:#555;
			border-radius:25px;
			padding:15px;
			border:none;
			width:250px;
			margin-top:20px;
	}


		

	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#7DAE37','#19BBB7','#EF4D36','#555'],
				anchors: ['home','list','send','share'],
				menu: '#menu'
			});

		});
	</script>
</head>
<body>




<ul id="menu">
		
		<li data-menuanchor="home" ><a  href="#home">Start</a></li>
		<li data-menuanchor="list" ><a  href="#list">Create Wish List</a></li>
	<li data-menuanchor="send"><a href="#send">Send Wish List</a></li>


</ul>
<div data-menuanchor="share"><a href="#share" class="sharebutton">Share This</a></div>

<div id="fullpage">
	
	<div class="section" id="home">


	<h1>CBC Wish List</h1>
        	<p class="wishlist">Step 1: To make sure our helpers get the list right, start by including your name with your wish list.<br/><br/>
        	
        	<form>
        	<input class="emailform" name="Name" value="Name" type="text"><br/><br/>
        	
        	
        	<a class="nextlink" href="#list">Next Step</a>
			
			</form>


	</div>

	<div class="section" id="list">


	<h1>Create Your Wishlist</h1>
        	<p class="wishlist">Step 2: Add up to five items to your wish list. Make sure to include stocking stuffers as well as that big item you hope to see under the tree. Once done, our elves will help dispatch your items to the right people.<br/><br/>
        	
        	<form>
        	<input class="emailform" name="Item" value="1." type="text"><br/>
        	<input class="emailform" name="Item" value="2." type="text"><br/>
        	<input class="emailform" name="Item" value="3." type="text"><br/>
        	<input class="emailform" name="Item" value="4." type="text"><br/>
        	<input class="emailform" name="Item" value="5." type="text"><br/>
        	<br/>
        	<a class="nextlink" href="#send">Next Step</a>
			
			</form>


	</div>

	



	<div class="section" id="send">






        <div >
        	<h1>Share and Send Your Wish List</h1>
        	<p>Step 3: Add up to three emails and we will have our elves will dispatch your wish list to the right people.<br/><br/><br/>
        	
        	<form>
        	<input class="emailform" name="Email" value="Email" type="text"><br/>
        	<input class="emailform" name="Email" value="Email" type="text"><br/>
        	<input class="emailform" name="Email" value="Email" type="text"><br/>
        	<input class="emailbutton" name="Email" value="Send My Wish List" type="submit"><br/>
			</form>
        	




        

        </section>

    	</div>



	</div>

	<div class="section" id="share">






        <div class="intro">
        	<h1>Share This</h1>
        	
			<p>
        	Trying to get a few hints for your shopping list? Share the wishlist with those who have been nice this season and they can help guide you to the right present.</p><br/>

        	<br/>




        	<a href="http://www.facebook.com/sharer/sharer.php?u=www.carytownbikes.com/wishlist" target="_blank" id="fbPostLink" class="socialbuttonfb">Share on Facebook</a> 

        	<a class="socialbuttontw" target="_blank" href="http://twitter.com/share?url=http://carytownbikes.com/wishlist&text=Fill out your wishlist with Carytown Bikes!">Share on Twitter</a>

        </section>

    	</div>



	</div>

</div>

<script type='text/javascript' src="assets/js/jquery.tweetAction.js"></script>
    <script type='text/javascript' src="assets/js/script.js"></script>

</body>
</html>
